#header-nav
  @extend %center-object
  background: center/cover no-repeat
  background-image: url('/img/header-image.jpg')
  margin-bottom: 0
  max-width: $container-width
  @media (min-width: $response-tablet)
    margin-bottom: $section-margin

.nav-main
  @extend %flex-box
  align-items: center
  justify-content: space-between
  background: linear-gradient(rgba(0,0,0,0.5) 90%, rgba(0,0,0,0))
  padding: $section-padding
  width: 100% 
  
  a 
    @extend %flex-box
    align-items: center

    h1
      text-shadow: 1px 1px 5px black

  > a::before
      @extend %background-format
      display: inline-block
      background-image: url('/img/pokemon-search-logo.png')
      background-size: contain
      content: ""
      height: 3rem
      width: 4rem

  .links-wrapper
    @extend %flex-box
    text-align: center
    align-items: center
    max-width: 100%

    li
      margin: 0 1rem


.nav-main-mobile
  background: linear-gradient(rgba(0,0,0,0.5) 95%, rgba(0,0,0,0))
  padding: $section-padding

  a 
    @extend %flex-box
    justify-content: center
    align-items: center

    h1
      text-shadow: 1px 1px 5px black

  > a::before
    @extend %background-format
    display: inline-block
    background-image: url('/img/pokemon-search-logo.png')
    background-size: contain
    content: ""
    height: 3rem
    width: 4rem

  .links-wrapper-mobile
    padding: .5rem 0

    li
      margin-bottom: 1.25rem
      width: 100%

.btn-hamburger
  @extend %background-format, %center-object
  background-color: transparent
  background: url('../../img/hamburger.png') no-repeat center/75%
  padding: 1rem
  border: none
  cursor: pointer
  @media (min-width: $response-tablet)
    padding: 1.5rem


