.type
  display: inline-block
  margin: 0 0.5rem
  margin-bottom: 0.25rem
  padding: 0.4rem 0.75rem
  border-radius: 0.2rem
  vertical-align: middle
  text-align: center
  text-transform: uppercase
  text-shadow: 1px 1px 3px #000
  box-shadow: 1px 1px 3px #000

.type-normal
  background: #949562
  border: 1px solid #66663e

.type-fire
  background: #de5d1a
  border: 1px solid #a33f0d

.type-water
  background: #355be8
  border: 1px solid #1238dc

.type-electric
  background: #f0bc19
  border: 1px solid #b38b0c
.type-grass
  background: #56aa31
  border: 1px solid #3b7921

.type-ice
  background: #6ec4c3
  border: 1px solid #3aa8a7

.type-fighting
  background: #a61c1d
  border: 1px solid #6d1515

.type-poison
  background: #722173
  border: 1px solid #521a53

.type-ground
  background: #d2aa42
  border: 1px solid #99741b

.type-flying
  background: #9074de
  border: 1px solid #634ba7

.type-psychic
  background: #f20052
  border: 1px solid #c90035

.type-bug
  background: #889a18
  border: 1px solid #4e5910

.type-rock
  background: #968127
  border: 1px solid #61541b

.type-ghost
  background: #553d7c
  border: 1px solid #312447

.type-dragon
  background: #4a00f1
  border: 1px solid #66663e

.type-dark
  background: #433229
  border: 1px solid #281f1a

.type-steel
  background: #9695b7
  border: 1px solid #666596

.type-fairy
  background: #da66dc
  border: 1px solid #c925cb