#search-results
  
  h2
    margin-bottom: 1rem
  

  ul
    display: flex
    flex-flow: row
    justify-content: space-between
    flex-wrap: wrap
    align-items: center

  li
    background: $primary-color
    text-align: center
    margin-bottom: 2rem
    padding: 1rem
    width: calc(100%/3 - 2rem)

  img
    max-width: 100%

  h3
    padding: 0.5rem