$primary-color: #111
$secondary-color: #333
$accent-color: #c12410
$error-color: #ba1604

$section-margin: 2rem
$section-padding: 1rem
$container-width: 1000px

$image-loading: url('/img/load.gif')

$search-bar-height: 2.5rem

$response-tablet: 400px
$response-desktop: 768px

body
  background: url('/img/dark-background.jpg')
  background-attachment: fixed
  background-position: left top
  background-size: 300%
  padding: 1rem
  @media (min-width: $response-tablet)
    padding: 0 1rem

section
  @extend %center-object
  background-color: $secondary-color
  margin-bottom: $section-margin
  padding: $section-padding
  max-width: $container-width

.loading
  @extend %center-object
  display: block
  width: 5rem
  height: 5rem