@mixin linear-gradient($color-starts, $color-stops)
  background: nth(nth($color-stops,1), 1)
  background: -webkit-linear-gradient($color-starts, $color-stops)
  background: linear-gradient($color-starts, $color-stops)

%background-format
  background-position: center
  background-size: cover
  background-repeat: no-repeat

%center-object
    margin-left: auto
    margin-right: auto

%clear-fix
  display: block
  content: ''
  clear: both